spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/9O3xmirHTL
spring.datasource.username=9O3xmirHTL
spring.datasource.password=b31nhFbyO3

spring.datasource.tomcat.max-wait=2000
spring.datasource.tomcat.max-active=1
spring.datasource.tomcat.max-idle=0
spring.datasource.tomcat.min-idle=0

#HIBERNATE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

#CONTEXT
server.servlet.context-path=/
server.port=8080

